{
    "cmake.sourceDirectory": "C:/Users/Cody Raposa/OneDrive - Wentworth Institute of Technology/Desktop/Everything/UTAP Code/UCTOC-FRC-Bot-Without-FRC-Hardware/CTRE-Phoenix-Stuff",
    "files.associations": {
        "bitset": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstring": "cpp",
        "map": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "cinttypes": "cpp"
    },
    "cmake.configureOnOpen": true,
    "C_Cpp.default.includePath": [
        "CTRE-Phoenix-Stuff\\include"
    ]
}